name: Pull Request

on:
  workflow_dispatch:
  pull_request:
    types: [review_requested]

jobs:
  specific_review_requested:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List files for debugging
        run: ls -R .github/workflows/

      - name: Get Reviewers List
        id: reviewers
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require('fs');
            const path = require('path');
            const filePath = path.join(process.env.GITHUB_WORKSPACE, '.github', 'workflows', 'reviewers.json');
            console.log(`Reading JSON file from: ${filePath}`);
            let fileContent;
            try {
              fileContent = fs.readFileSync(filePath, 'utf8');
              console.log(`File content: ${fileContent}`);
            } catch (error) {
              console.error(`Error reading file: ${error}`);
              process.exit(1);
            }
            let workers;
            try {
              workers = JSON.parse(fileContent);
            } catch (error) {
              console.error(`Error parsing JSON: ${error}`);
              process.exit(1);
            }
            console.log(`Context payload: ${JSON.stringify(context.payload, null, 2)}`);
            const pr = context.payload.pull_request;
            if (!pr || !pr.requested_reviewers) {
              console.error(`No requested reviewers found in the payload`);
              process.exit(1);
            }
            const mention = pr.requested_reviewers.map((user) => {
              const login = user.login;
              const mappedValue = workers[login];
              return mappedValue ? `<@${mappedValue}>` : `No mapping found for ${login}`;
            });
            console.log(`Mentions: ${mention.join(', ')}`);
            return mention.join(', ');
          result-encoding: string

      - name: pr reviewer 되면 slack 알림 보냄
        uses: slackapi/slack-github-action@v1.24.0
        with:
          channel-id: ${{ secrets.TEST_CHANNEL }}
          payload: |
            {
              "text": "pr review request",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ steps.reviewers.outputs.result }} 님! \n 🚀 ${{ github.event.pull_request.title }}에 대한 리뷰 요청이 왔습니다! \n ✨ 아래의 링크에서 확인주세요 :muscle::muscle: \n \n ⚡️ <${{ github.event.pull_request.html_url }}|PR 바로가기 링크>"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.TEST_BOT_TOKEN }}
